// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBkih8GRwswG1ngW1fVGcaUH9-TI5OHuWc",
  authDomain: "arthemis-4bb21.firebaseapp.com",
  projectId: "arthemis-4bb21",
  storageBucket: "arthemis-4bb21.firebasestorage.app",
  messagingSenderId: "976647874360",
  appId: "1:976647874360:web:ebfba53ab99424c95643cd",
  measurementId: "G-VHD1Z2KESX"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);